spring.datasource.url=jdbc:postgresql://localhost:5432/problems
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



#logging.level.root=TRACE


# Set the default username
spring.security.user.name=admin

# Set the default password
spring.security.user.password=password

#for dumping hard coded problem data

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.datasource.data= src/main/resources/dump.sql

spring.http.include-request-body-in-log=true
spring.http.include-query-string-in-log=true
spring.http.include-headers-in-log=true
#spring.main.allow-circular-references=true
app.client.url=http://localhost:4200/*