
     gg                                        ,gggg,
    dP8,                         I8          ,88"""Y8b,                      8I
   dP Yb                         I8         d8"     `Y8                      8I
  ,8  `8,                     88888888     d8'   8b  d8                      8I
  I8   Yb                        I8       ,8I    "Y88P'                      8I
  `8b, `8,    ,ggg,    ,ggg,     I8       I8'             ,ggggg,      ,gggg,8I   ,ggg,
   `"Y88888  i8" "8i  i8" "8i    I8       d8             dP"  "Y8ggg  dP"  "Y8I  i8" "8i
       "Y8   I8, ,8I  I8, ,8I   ,I8,      Y8,           i8'    ,8I   i8'    ,8I  I8, ,8I
        ,88, `Jeet'  ` Code'  ,d88b,     `Yba,,_____, ,d8,   ,d8'  ,d8,   ,d8b, `YbadP'
    ,ad88888888P"Y888888P"Y88888P""Y88      `"Y8888888 P"Y8888P"    P"Y8888P"`Y8888P"Y888
  ,dP"'   Yb
 ,8'      I8
,8'       I8
I8,      ,8'
`Y8,___,d8'
  "Y888P"
