<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JeetCode Problem</title>
  <style>
    body {
      font-family: 'Consolas', monospace;
      margin: 0;
      display: flex;
      flex-direction: column;
      background-color: #f4f4f4;
      box-sizing: border-box;
    }

    #navbar {
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
      background-color: #333;
      color: #ddd;
    }

    #navbar a {
      text-decoration: none;
      font-weight: 800;
      margin-left: 20px;
      color: white;
      border: none;
      padding: 8px 12px;
      text-align: center;
      font-size: 18px;
      cursor: pointer;
    }

    #content {
      display: flex;
    }

    .problem {
      flex: 1;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 20px;
    }

    .editor-container {
      flex: 1;
      padding: 20px;
      background-color: #f8f8f8;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 20px;
    }

    h1 {
      color: #333;
    }

    h2 {
      color: #555;
    }

    p {
      color: #666;
    }

    code {
      background-color: #f4f4f4;
      padding: 2px 5px;
      border-radius: 3px;
      font-family: 'Courier New', Courier, monospace;
    }

    .example {
      margin-top: 15px;
    }

    textarea {
      width: calc(100% - 20px);
      height: calc(100% - 20px);
      padding: 10px;
      margin: 0;
      border: none;
      background-color: whitesmoke;
      color: #333;
      font-family: 'Courier New', Courier, monospace;
      border-radius: 5px;
      resize: none;
      box-sizing: border-box;
    }

    .submit-button {
      position: absolute;
      bottom: 10px;
      right: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      border-radius: 5px;
      cursor: pointer;
    }

    .submit-button:hover {
      background-color: green;
    }

    .submit-button:active{
      background-color: #3e8e41;
      box-shadow: 0 2px #878787;
      transform: translateY(4px);
    }

    #user-info {
      margin-right: 20px;
      color: white;
      border: none;
      padding: 8px 12px;
      text-align: center;
      font-size: 14px;
      font-weight: 800;
      cursor: pointer;
      text-decoration: underline;
    }

  </style>
</head>
<body>

<div id="navbar">
  <a th:href="@{/problems}"> | Problems</a>
  <a th:href="@{/me}" id="user-info">| Profile</a>
  <a th:href="@{/logout}" style="margin-left: auto;">Logout</a>
</div>

<div id="content">
  <div class="problem">
    <h1 th:text="${problem.title}"></h1>

    <div class="difficulty" th:text="'Difficulty: ' + ${problem.difficulty}"></div>
    <div class="acceptance" th:text="'Acceptance Rate: ' + ${problem.acceptance}"></div>

    <h2>Description</h2>
    <p th:text="${problem.description}"></p>

    <h2>Example</h2>
    <div class="example">
      <p><code th:text="'Input: ' + ${problem.exampleIn}"></code></p>
      <p><code th:text="'Output: ' + ${problem.exampleOut}"></code></p>
    </div>

    <!-- Add more examples if needed -->

    <h2>Constraints</h2>
    <ul>
      <!-- Add any constraints if provided in the problem statement -->
    </ul>
  </div>

  <div class="editor-container">
    <textarea id="codeTextArea" rows="20" placeholder="Type your code here..."></textarea>
    <button class="submit-button" th:pIdVar ="${problem.problemId}" onclick="submitCodeWrapper(this.getAttribute('pIdVar'))">Submit</button>
  </div>
</div>

<script th:src="@{/js/problem.js}" defer="defer"></script>
</body>
</html>
