<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to JeetCode</title>
  <style>
    body {
      font-family: 'Consolas', monospace;
      margin: 20px;
    }
    h1 {
      text-align: center;
      font-family: 'Consolas', monospace;
      font-size: 2em; /* Adjust the font size as needed */
    }
    form {
      max-width: 400px;
      margin: 0 auto;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    button {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<h1>Welcome to JeetCode</h1>
<form th:action="@{/login}" method="post" th:object="${loginRequest}">
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required>
  <br>
  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>
  <br>
  <button type="submit">Login</button>
</form>
<p style="text-align: center; margin-top: 10px;">Not signed up? <a href="/signup">Click here</a> </p>
</body>
</html>
